{
  "name": "djdioperez",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "angular": "^1.5.5",
    "angular-meteor": "^1.3.10",
    "angular-ui-router": "^0.2.18",
    "bootstrap": "^4.0.0-alpha.2",
    "meteor-node-stubs": "~0.2.0"
  }
}
